{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawObjectLabels": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tileset-basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/wrath/fuckingammequest/Allure2/GameDefinition/data",
    "last.imagePath": "/home/wrath",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 67,
    "map.tileWidth": 29,
    "openFiles": [
    ],
    "project": "gammequest.tiled-project",
    "recentFiles": [
        "tileset-basic.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 67,
        "width": 29
    }
}
