{ "columns":18,
 "image":"..\/..\/..\/..\/tileset-basic.png",
 "imageheight":1139,
 "imagewidth":522,
 "margin":0,
 "name":"tileset-basic",
 "spacing":0,
 "tilecount":306,
 "tiledversion":"1.10.1",
 "tileheight":67,
 "tiles":[
        {
         "id":24,
         "type":"exit-up"
        }, 
        {
         "id":40,
         "type":"chair"
        }, 
        {
         "id":162,
         "type":"wall-vertical"
        }, 
        {
         "id":163,
         "type":"corner-ne"
        }, 
        {
         "id":164,
         "type":"corner-se"
        }, 
        {
         "id":176,
         "type":"corner-sw"
        }, 
        {
         "id":177,
         "type":"corner-nw"
        }, 
        {
         "id":178,
         "type":"corner-swe"
        }, 
        {
         "id":179,
         "type":"corner-nwe"
        }, 
        {
         "id":181,
         "type":"wall-horizontal"
        }, 
        {
         "id":182,
         "type":"corner-all"
        }, 
        {
         "id":195,
         "type":"couch"
        }, 
        {
         "id":199,
         "type":"cushion"
        }, 
        {
         "id":298,
         "type":"gamme"
        }, 
        {
         "id":304,
         "type":"timtom"
        }],
 "tilewidth":29,
 "type":"tileset",
 "version":"1.10"
}